<!DOCTYPE html>
<html>
    <head>
        <title>YouTube</title>
    </head>
    <body style="margin: 0;" >
        <div class="header">
            <div class="left">
                <img class="hamburger-logo" src="hamburger-menu.svg">
                <img class="yt-logo" src="youtube-logo.svg">
            </div>
            <div class="center">
                <input class="search" type="text" placeholder="Search">
                <button class="search-button">
                    <img class="search-logo" src="search.svg" alt="">
                    <div class="toolkit">search</div>
                </button>
                
                <button class="voice-button">
                    <img class="voice-logo" src="voice-search-icon.svg" alt="">
                    <div class="toolkit">search with your voice</div>
                </button>
                
            </div>
            <div class="right">
                <div class="create-hover">
                    <img class="upload-logo" src="upload.svg" alt="">
                    <div class="toolkit">create</div>
                </div>

                <div class="apps-hover">
                    <img class="apps-logo" src="youtube-apps.svg" alt="">
                    <div class="toolkit">Apps</div>
                </div>
                
                
                
                <div class="notification">
                    <img class="notification-logo" src="notifications.svg" alt="">
                    <div class="notification-count">3</div>
                    <div class="toolkit">Notifications</div>
                </div>
                <img class="user-logo" src="WIN_20231207_14_45_02_Pro.jpg" alt="">

            </div>
        
        </div>

        <div class="sidebar">
            <div class="sidebar-link">
                <img class="home-logo" src="home.svg" alt="">
                <div>Home</div>
            </div>
            <div class="sidebar-link">
                <img class="explore=logo" src="explore.svg" alt="">
                <div>Explore</div>
            </div>
            <div class="sidebar-link">
                <img class="subscription-logo" src="subscriptions.svg" alt="">
                <div>Subscriptions</div>
            </div>
            <div class="sidebar-link">
                <img class="original-logo" src="originals.svg" alt="">
                <div>Originals</div>
            </div>
            <div class="sidebar-link">
                <img class="music-logo" src="youtube-music.svg" alt="">
                <div>YouTube Music</div>
            </div>
            <div class="sidebar-link">
                <img class="library-logo" src="library.svg" alt="">
                <div>Library</div>
            </div>
        </div>
        
            <div class="grid">
                <div class="preview">
                    <div class="row">
                        <div class="time">
                            14:24
                        </div>
                        <img class="thumbnail-1" src="thumbnail-1.webp">
                    </div>
                    <div class="grid-info">
                        <div class="profile-picture">
                            <img class="profile" src="WIN_20231207_14_45_02_Pro.jpg" alt="">
                        </div>
                        <div class="info">
                            <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                            <p class="author">Marques Brownlee</p>
                            <p class="stats">3.4M views  &#183; 6 months ago</p>
                        </div>
                    </div>  
                </div>
    
                <div class="preview">
                    <div class="row">
                        <div class="time">
                            11:43
                        </div>
                        <img class="thumbnail-1" src="thumbnail-1.webp">
                    </div>
                    <div class="grid-info">
                        <div class="profile-picture">
                            <img class="profile" src="WIN_20231207_14_45_02_Pro.jpg" alt="">
                        </div>
                        <div class="info">
                            <p class="title">Try not to laugh challenge</p>
                            <p class="author">markiplier</p>
                            <p class="stats">19M views  &#183; 4 years ago</p>
                        </div>
                    </div>  
                </div>
    
                <div class="preview">
                    <div class="row">
                        <div class="time">
                            10:58
                        </div>
                        <img class="thumbnail-1" src="thumbnail-1.webp">
                    </div>
                    <div class="grid-info">
                        <div class="profile-picture">
                            <img class="profile" src="WIN_20231207_14_45_02_Pro.jpg" alt="">
                        </div>
                        <div class="info">
                            <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                            <p class="author">Marques Brownlee</p>
                            <p class="stats">3.4M views  &#183; 6 months ago</p>
                        </div>
                    </div>  
                </div>

                <div class="preview">
                    <div class="row">
                        <div class="time">
                            11:43
                        </div>
                        <img class="thumbnail-1" src="thumbnail-1.webp">
                    </div>
                    <div class="grid-info">
                        <div class="profile-picture">
                            <img class="profile" src="WIN_20231207_14_45_02_Pro.jpg" alt="">
                        </div>
                        <div class="info">
                            <p class="title">Try not to laugh challenge</p>
                            <p class="author">markiplier</p>
                            <p class="stats">19M views  &#183; 4 years ago</p>
                        </div>
                    </div>  
                </div>
    
                <div class="preview">
                    <div class="row">
                        <div class="time">
                            10:58
                        </div>
                        <img class="thumbnail-1" src="thumbnail-1.webp">
                    </div>
                    <div class="grid-info">
                        <div class="profile-picture">
                            <img class="profile" src="WIN_20231207_14_45_02_Pro.jpg" alt="">
                        </div>
                        <div class="info">
                            <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                            <p class="author">Marques Brownlee</p>
                            <p class="stats">3.4M views  &#183; 6 months ago</p>
                        </div>
                    </div>  
                </div>

                <div class="preview">
                    <div class="row">
                        <div class="time">
                            10:58
                        </div>
                        <img class="thumbnail-1" src="thumbnail-1.webp">
                    </div>
                    <div class="grid-info">
                        <div class="profile-picture">
                            <img class="profile" src="WIN_20231207_14_45_02_Pro.jpg" alt="">
                        </div>
                        <div class="info">
                            <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                            <p class="author">Marques Brownlee</p>
                            <p class="stats">3.4M views  &#183; 6 months ago</p>
                        </div>
                    </div>  
                </div>
    
    
                <div class="preview">
                    <div class="row">
                        <div class="time">
                            19:20
                        </div>
                        <img class="thumbnail-1" src="thumbnail-1.webp">
                    </div>
                    <div class="grid-info">
                        <div class="profile-picture">
                            <img class="profile" src="WIN_20231207_14_45_02_Pro.jpg" alt="">
                        </div>
                        <div class="info">
                            <p class="title">Try not to laugh challenge</p>
                            <p class="author">markiplier</p>
                            <p class="stats">19M views  &#183; 4 years ago</p>
                        </div>
                    </div>  
                </div>
    
                <div class="preview">
                    <div class="row">
                        <div class="time">
                            9:04
                        </div>
                        <img class="thumbnail-1" src="thumbnail-1.webp">
                    </div>
                    <div class="grid-info">
                        <div class="profile-picture">
                            <img class="profile" src="WIN_20231207_14_45_02_Pro.jpg" alt="">
                        </div>
                        <div class="info">
                            <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                            <p class="author">Marques Brownlee</p>
                            <p class="stats">3.4M views  &#183; 6 months ago</p>
                        </div>
                    </div>  
                </div>
    
                <div class="preview">
                    <div class="row">
                        <div class="time">
                            7:31
                        </div>
                        <img class="thumbnail-1" src="thumbnail-1.webp">
                    </div>
                    <div class="grid-info">
                        <div class="profile-picture">
                            <img class="profile" src="WIN_20231207_14_45_02_Pro.jpg" alt="">
                        </div>
                        <div class="info">
                            <p class="title">Try not to laugh challenge</p>
                            <p class="author">markiplier</p>
                            <p class="stats">19M views  &#183; 4 years ago</p>
                        </div>
                    </div>  
                </div>
    
            </div>
            
            
    </body>
</html>

<style>
    p{
        font-family: Arial, Helvetica, sans-serif;
    }
    
    body{
        padding-top: 80px;
        padding-left: 95px;
        background-color: rgb(248, 248, 248);
    }
    .thumbnail-1{
        width: 100%;
    }

    .title{
        margin-top: 0px;
        font-weight: 700;
        line-height: 20px;
    }

    .author{
        font-size: 14px;
        color: rgb(96,96,96);
        margin-bottom: 4px;
    }

    .stats{
        font-size: 14px;
        color: rgb(96,96,96);
        margin-top: 0px;
    }
    

    .profile{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        
    }

    .grid-info{
        display: grid;
        grid-template-columns: 65px 1fr;
    }


    .profile-picture{
        display: inline-block;
        
        vertical-align: top;
    }


    .row{
        margin-bottom: 12px;
        position: relative;
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 40px;
    }
    @media (max-width: 750px){
        .grid{
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (min-width: 751px) and (max-width: 999px){
        .grid{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media (min-width: 1000px){
        .grid{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }

    .header{
        display: flex;
        flex-direction: row;
        height: 55px;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: white;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgb(228, 228, 228);
        z-index: 1;
    }


    .left{
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .center{
        flex: 1;
        max-width: 500px;
        margin-left: 70px;
        margin-right: 35px;
        display: flex;
        align-items: center;
    }
    .right{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 200px;
        margin-right: 20px;
        flex-shrink: 0;
    }
    
    .hamburger-logo{
        height: 24px;
        margin-left: 24px;
        margin-right: 24px;

    }

    .yt-logo{
        height: 20px;
    }

    .search-button{
        width: 66px;
        height: 40px;
        background-color: rgb(245, 245, 245);
        border-width: 1px;
        border-style: solid;
        border-color: rgb(192,192,192);
        margin-left: -1px;
        margin-right: 10px;
        border-radius: 2px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }   

    .voice-button{
        width: 40px;
        height: 40px;
        border-radius: 20px;
        border: none;
        background-color: rgb(247, 247, 247);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .voice-logo{
        height: 24px;

    }

    .search{
        flex: 1;
        height: 36px;
        width: 0;
        font-size: 16px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(192,192,192);
        border-radius: 2px;
        box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05);
    }

    .search::placeholder{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        padding-left: 10px;
    }

    .search-logo{
        height: 24px;
        
    }

    .upload-logo{
        height: 28px;
    }

    .apps-logo{
        height: 28px;
    }

    .notification-logo{
        height: 28px;
    }

    .user-logo{
        height: 38px;
        width: 38px;
        border-radius: 19px;
    }

    .sidebar{
        background-color: white;
        position: fixed;
        left: 0;
        bottom: 0;
        top: 55px; 
        width: 72px;
        z-index: 200;
    }
    .time{
        background-color: black;
        color: white;
        position: absolute;
        right: 8px;
        bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: 500;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-radius: 2px;
    }

    .notification-count{
        background-color: rgb(218, 30, 30);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        position: absolute;
        top: 0;
        right: -5px;
        padding-left: 6px;
        padding-right: 6px;
        padding-top: 2.5px;
        padding-bottom: 2.5px;
        border-radius: 12px;
    }

    .notification{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sidebar-link{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 76px;
        flex-direction: column;
    }

    .sidebar-link:hover{
        background-color: rgb(235, 235, 235);
    }

    .sidebar-link img{
        height: 25px;
        margin-bottom: 6px;
    }

    .sidebar-link div{
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;

    }

    .create-hover{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .apps-hover{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .search-button .toolkit,
     .voice-button .toolkit,
     .create-hover .toolkit,
     .apps-hover .toolkit,
     .notification .toolkit
     {
        background-color: grey;

        color: white;
        position: absolute;
        bottom: -40px;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 5px;
        padding-bottom: 5px;
        opacity: 0;
        transition: 0.15s;
        pointer-events: none;
        white-space: nowrap;
        border-radius: 2px;
    }

    .search-button:hover .toolkit, 
    .voice-button:hover .toolkit,
    .create-hover:hover .toolkit,
    .apps-hover:hover .toolkit,
    .notification:hover .toolkit{
        opacity: 1;
    }
</style>